{
  "name": "frontend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "check": "bunx tsc --noEmit",
    "preview": "bunx --bun vite preview"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@elysiajs/eden": "^1.4.6",
    "@heroui/react": "^3.0.0-beta.3",
    "@heroui/styles": "^3.0.0-beta.3",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-router": "^1.144.0",
    "@uiw/codemirror-theme-xcode": "^4.25.4",
    "@uiw/react-codemirror": "^4.25.4",
    "katex": "^0.16.27",
    "react": "^19.2.3",
    "react-aria-components": "^1.14.0",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.69.0",
    "react-markdown": "^10.1.0",
    "react-shiki": "^0.9.1",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@iconify/react": "^6.0.2",
    "@linaria/core": "^6.3.0",
    "@linaria/react": "^6.3.0",
    "@tanstack/router-plugin": "^1.145.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.0.1",
    "@wyw-in-js/vite": "0.8.0",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
