{
  "name": "frontend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "check": "bunx tsc --noEmit",
    "preview": "bunx --bun vite preview"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@elysiajs/eden": "^1.4.5",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-router": "^1.133.36",
    "@uiw/codemirror-theme-tokyo-night": "^4.25.3",
    "@uiw/react-codemirror": "^4.25.3",
    "katex": "^0.16.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "react-markdown": "^10.1.0",
    "react-shiki": "^0.9.0",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-math": "^6.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.38.0",
    "@linaria/core": "^6.3.0",
    "@linaria/react": "^6.3.0",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@tanstack/router-plugin": "^1.134.6",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.0.1",
    "@wyw-in-js/vite": "0.8.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.2.2"
  }
}
