{
  "name": "problem-solver",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "bunx concurrently 'bun run backend:dev' 'bun run frontend:dev' -n 'backend,frontend' -c 'red.bold,cyan.bold' -k",
    "backend:dev": "cd backend && bun dev",
    "frontend:dev": "cd frontend && bun dev",
    "start": "cd backend && bun run start"
  },
  "dependencies": {
    "elysia": "^1.4.16"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}