{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../.env --watch --no-clear-screen src/index.ts",
    "dev:prototype": "bun --env-file=../.env prototype/index.ts",
    "check": "bunx tsc --noEmit",
    "build": "bun build ./src/index.ts --target bun --outdir ./dist",
    "start": "NODE_ENV=production bun ./dist/index.js",
    "db:generate:dev": "NODE_ENV=dev bun --env-file=../.env drizzle-kit generate",
    "db:generate:prod": "NODE_ENV=production bun --env-file=../.env.production drizzle-kit generate",
    "db:migrate:dev": "NODE_ENV=dev  bun --env-file=../.env drizzle-kit migrate",
    "db:migrate:prod": "NODE_ENV=production bun --env-file=../.env.production drizzle-kit migrate",
    "db:studio:dev": "bun --env-file=../.env drizzle-kit studio",
    "db:studio:prod": "bun --env-file=../.env.production drizzle-kit studio"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@openrouter/ai-sdk-provider": "^2.0.0",
    "@openrouter/sdk": "^0.4.0",
    "@supabase/supabase-js": "^2.91.0",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "postgres": "^3.4.7",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.8"
  }
}
